spring:
  profiles:
    active: dev
  sql:
    init:
      mode: always
  jpa:
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

---

spring:
  config:
    activate:
      on-profile: local
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  datasource:
    url: jdbc:h2:file:./data/db
    username: sa
    password:
    driverClassName: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /db
name: local
environment: local
enabled: true
server:
  port: 9000

---

spring:
  config:
    activate:
      on-profile: dev
  jpa:
    defer-datasource-initialization: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/bank
    username: postgres
    password: 12345678
name: development
environment: dev
enabled: true
server:
  port: 9000

---

spring:
  config:
    activate:
      on-profile: prod
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/bank
    username: postgres
    password: 12345678
name: production
environment: production
enabled: true
server:
  port: 8080